[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 30 
radius = 0
fixed-center = true
top = true

background = #1e1e2e
foreground = #cdd6f4

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "JetBrainsMono Nerd Font:size=12;3"

modules-left = i3
modules-center = 
modules-right = memory cpu battery date

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; Show all workspaces
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #313244

; Active workspace
label-focused = %index%
label-focused-foreground = #cba6f7
label-focused-background = #313244
label-focused-padding = 2

; Inactive workspace
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #6c7086

; Visible workspace on other monitor
label-visible = %index%
label-visible-padding = 2
label-visible-foreground = #89b4fa

; Urgent workspace
label-urgent = %index%
label-urgent-foreground = #f38ba8
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰻠 " 
format-prefix-foreground = #f5c2e7
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = #f9e2af
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%


ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = #a6e3a1

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝

animation-charging-foreground = #a6e3a1
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = #89b4fa
label = %date% %time%

[settings]
screenchange-reload = true
